stripe.api.key=sk_test_51OUo9eSBM3RXfVYOiuHTSFEW1jlxpkuPFd6pfVrCWUWIgYGeVdaco6noTOjUGNYT4aJQvQrBrL0xngXWVdrxls6P00zAkcMo1h
spring.datasource.url=jdbc:mysql://localhost:3306/no_broker?useSSL=false&TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
server.port=8080

